/Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/runtime.rb:319:in `check_for_activated_spec!': You have already activated public_suffix 6.0.1, but your Gemfile requires public_suffix 5.1.1. Prepending `bundle exec` to your command may solve this. (Gem::LoadError)
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/runtime.rb:25:in `block in setup'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/spec_set.rb:196:in `each'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/spec_set.rb:196:in `each'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/runtime.rb:24:in `map'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/runtime.rb:24:in `setup'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler.rb:167:in `setup'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/jekyll-4.3.4/lib/jekyll/plugin_manager.rb:52:in `require_from_bundler'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/jekyll-4.3.4/exe/jekyll:11:in `<top (required)>'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/bin/jekyll:25:in `load'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/bin/jekyll:25:in `<main>'
/Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/runtime.rb:319:in `check_for_activated_spec!': You have already activated public_suffix 6.0.1, but your Gemfile requires public_suffix 5.1.1. Prepending `bundle exec` to your command may solve this. (Gem::LoadError)
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/runtime.rb:25:in `block in setup'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/spec_set.rb:196:in `each'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/spec_set.rb:196:in `each'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/runtime.rb:24:in `map'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler/runtime.rb:24:in `setup'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/bundler-2.6.1/lib/bundler.rb:167:in `setup'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/jekyll-4.3.4/lib/jekyll/plugin_manager.rb:52:in `require_from_bundler'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/gems/jekyll-4.3.4/exe/jekyll:11:in `<top (required)>'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/bin/jekyll:25:in `load'
	from /Users/mirimtiazmostafiz/.gem/ruby/3.3.5/bin/jekyll:25:in `<main>'
